{
  "name": "docker-playground - node",
  "dockerComposeFile": "docker-compose.yml",
  "service": "playground",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "ms-vscode.vscode-typescript-next",
        "pmneo.tsimporter",
        "vscode-icons-team.vscode-icons",
        "MS-CEINTL.vscode-language-pack-ja",
        "esbenp.prettier-vscode",
        "richie5um2.vscode-sort-json",
        "vscode-icons-team.vscode-icons",
        "sdras.night-owl",
        "streetsidesoftware.code-spell-checker",
        "dbaeumer.vscode-eslint",
        "VisualStudioExptTeam.vscodeintellicode"
      ]
    }
  }
}
